<!-- build configuration -->
<project name="twingle" default="compile" basedir=".">

  <!-- identify the application -->
  <property name="app.ident" value="twingle"/>
  <property name="app.name" value="Twingle"/>
  <property name="app.version" value="0.1"/>

  <!-- various basic settings -->
  <property name="ssrc.dir" value="src/scala"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.jar" value="${app.ident}.jar"/>
  <property name="classes.dir" value="${dist.dir}/classes"/>

  <!-- used when generating javadocs -->
  <property name="javadoc.dir"  value="${dist.dir}/docs"/>
  <property name="doc.packages" value="com.twingle.*"/>
  <property name="doc.overview" value="com/twingle/overview.html"/>

  <!-- read in our build properties -->
  <property file="build.properties"/>

  <!-- define the classpath for the scala tools -->
  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
  </path>

  <!-- defines our classpath -->
  <path id="twingle.classpath">
    <!-- we need the scala runtime and compiler (pesky) here -->
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
    <!-- and we need our own bits -->
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <!-- make sure scala.home is defined -->
    <fail unless="scala.home" message="Please configure build.properties with scala.home"/>
    <echo>Using Scala installation in ${scala.home}</echo>

    <!-- create our build directories -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>

    <!-- copy our library dependencies into place -->
    <copy todir="${dist.dir}/lib" flatten="true">
      <!-- <fileset dir="${scala.home}" includes="lib/scala-library.jar"/> -->
      <fileset dir="lib" includes="activation-1.1.1.jar"/>
      <fileset dir="lib" includes="commons-codec-1.3.jar"/>
      <fileset dir="lib" includes="commons-httpclient-3.1.jar"/>
      <fileset dir="lib" includes="commons-io-1.4.jar"/>
      <fileset dir="lib" includes="commons-logging-1.1.1.jar"/>
      <fileset dir="lib" includes="mail-1.4.2.jar"/>
      <fileset dir="lib" includes="samskivert.jar"/>
      <fileset dir="lib" includes="scalatest*.jar"/>
    </copy>
  </target>

  <!-- cleans out the built application -->
  <target name="clean">
    <delete dir="${dist.dir}"/>
  </target>

  <!-- builds the code -->
  <target name="compile" depends="prepare">
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath"/>

    <scalac srcdir="${ssrc.dir}" destdir="${classes.dir}" deprecation="on"
            classpathref="twingle.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <!-- builds our distribution files -->
  <target name="dist" depends="prepare,compile">
    <jar destfile="${dist.dir}/${dist.jar}" basedir="${classes.dir}"/>
  </target>

  <!-- runs our unit tests -->
  <target name="tests" depends="compile" description="Runs the unit tests.">
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
      <classpath><fileset dir="lib" includes="scalatest*.jar"/>
      <pathelement location="${scala.home}/lib/scala-library.jar"/></classpath>
    </taskdef>
    <scalatest>
      <runpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="rsrc"/> <!-- test resources -->
      </runpath>
    </scalatest>
  </target>

  <!-- builds the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc sourcepath="${ssrc.dir}"
             packagenames="${doc.packages}"
             windowtitle="${app.name} API"
             doctitle="${app.name} API"
             overview="${ssrc.dir}/${doc.overview}"
             destdir="${javadoc.dir}">
      <classpath refid="clazzpath"/>
    </javadoc>
  </target>
</project>
